# vive-malaga-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elena/practica3b/: BaseAplication.kt  MainActivity.kt
app/src/main/java/com/elena/practica3b/data/: Data.kt  ImageRepositoryImpl.kt
app/src/main/java/com/elena/practica3b/data/local/: AppDatabase.kt
app/src/main/java/com/elena/practica3b/data/local/dao/: HistorialDao.kt
app/src/main/java/com/elena/practica3b/data/local/entity/: Historial.kt
app/src/main/java/com/elena/practica3b/data/repository/: HistorialRepository.kt
app/src/main/java/com/elena/practica3b/di/: AppModule.kt
app/src/main/java/com/elena/practica3b/model/: Response.kt
app/src/main/java/com/elena/practica3b/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/elena/practica3b/repository/: ImageRepository.kt
app/src/main/java/com/elena/practica3b/ui/components/: AppTopBar.kt  BottomNavigation.kt  ConfirmActionDialog.kt  EventDialog.kt  NavigationRail.kt  ProgressBar.kt  RoundedButton.kt  SocialMediaButton.kt  TransparentTextField.kt
app/src/main/java/com/elena/practica3b/ui/screens/categoria/: CategoriaScreen.kt
app/src/main/java/com/elena/practica3b/ui/screens/drawer/: DrawerScreen.kt  DrawerState.kt  DrawerViewModel.kt
app/src/main/java/com/elena/practica3b/ui/screens/editprofile/: EditPorfileUiEvent.kt  EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/elena/practica3b/ui/screens/favoritos/: Favorito.kt  FavoritosScreen.kt  FavoritosViewModel.kt
app/src/main/java/com/elena/practica3b/ui/screens/historial/: HistorialScreen.kt  HistorialViewModel.kt
app/src/main/java/com/elena/practica3b/ui/screens/home/: ActividadesGrid.kt  HomeScreen.kt  HomeViewModel.kt  LugaresRow.kt  SearchBar.kt  SugerenciaBusqueda.kt
app/src/main/java/com/elena/practica3b/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/elena/practica3b/ui/screens/lugar/: LugarScreen.kt  LugarState.kt  LugarViewModel.kt
app/src/main/java/com/elena/practica3b/ui/screens/lugar/data/: Lugar.kt  Reserva.kt  Review.kt
app/src/main/java/com/elena/practica3b/ui/screens/registration/: RegisterState.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/elena/practica3b/ui/screens/reservas/: ReservasScreen.kt  ReservasViewModel.kt
app/src/main/java/com/elena/practica3b/ui/screens/reviews/: ReviewState.kt  ReviewsScreen.kt  ReviewsViewModel.kt
app/src/main/java/com/elena/practica3b/ui/screens/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/elena/practica3b/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elena/practica3b/utils/: Constants.kt  StringExtensions.kt
app/src/main/res/drawable/: biznaga.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
