buildscript {
    ext.kotlin_version = '1.9.10'
    ext.hilt_version = '2.45'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.49"
        classpath 'com.google.gms:google-services:4.4.2'
    }

}

plugins {
    id 'com.diffplug.spotless' version '6.25.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'dagger.hilt.android.plugin'

    spotless {
        kotlin {
            target '/*.kt'
            targetExclude("$buildDir//*.kt")
            targetExclude('bin//*.kt')

            ktlint("0.45.2").userData([android: "true"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
            }
        }
}