plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'dagger.hilt.android.plugin'
    id("com.google.gms.google-services")
    id 'kotlin-kapt'
}

android {
    namespace "com.elena.practica3b"
    compileSdk 35

    defaultConfig {
        applicationId "com.elena.practica3b"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation "com.google.dagger:hilt-android:2.49"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    implementation 'com.google.firebase:firebase-inappmessaging-ktx:21.0.1'
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "com.google.dagger:hilt-compiler:2.49"

    // Integración de Hilt con Jetpack Compose
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // Compose BOM (gestión centralizada de versiones)
    def composeBom = platform('androidx.compose:compose-bom:2024.01.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    // Jetpack Compose
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    implementation "io.coil-kt:coil-compose:2.0.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"

    // Material Design 3
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.1"

    // Material Design (íconos extendidos)
    implementation "androidx.compose.material:material-icons-extended"

    // Core KTX
    implementation "androidx.core:core-ktx:1.13.0"

    // Navigation para Compose
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.compose.animation:animation:1.7.6"
    implementation("com.google.accompanist:accompanist-navigation-animation:0.30.1")

    // Activity Compose
    implementation "androidx.activity:activity-compose:1.10.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.6"

    // Material clásico
    implementation "com.google.android.material:material:1.12.0"

    // Dependencias de prueba
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

    // Firebase (usando BOM)
    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation("com.google.firebase:firebase-appcheck-ktx")

    // Google Play Services (para autenticación con Google)
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation("io.coil-kt:coil-compose:2.4.0") // o última versión

    implementation "com.google.maps.android:maps-compose:2.11.3" // o la última versión disponible
    implementation "com.google.android.gms:play-services-maps:19.2.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}

